<html>
  <head>
  	<title> Așezare </title>
  	<style>
  		body{
  			background:url(images/background.jpg)no-repeat center fixed;
  			background-size:cover;
  		}

  		table.table1{
  			border-radius:30px;
  			margin-left:20px;
  			margin-top:106px;
  			border-collapse:collapse;
  			table-layout:fixed;
  			background:rgba(101, 235, 221, 0.3);
  			float:left;
        position:fixed;
  		}
  		table.table1 th{
  			width:300px;
  			text-align:left;
  			font-size:35px;
  			color:white;
  			padding:10px
  		}

  		table.table2{
  			border-radius:20px;
  			margin-right:20px
  			border-collapse:collapse;
  			table-layout:fixed;
  			border:2px solid #bcd5e0;
  			background:rgba(2, 25, 36, 0.4);
  			float:right;
  		}
  		table.table2 th{
  			width:1000px;
  			text-align:left;
  			font-family:Times New Roman;
  			font-size:25px;
  			color:white;
  			padding:8px;
  		}

  		table.table3{
  			width:1400px;
  			border:4px solid rgba(255, 255, 255, 0.7);
  			background:rgba(0, 0, 0, 0.8);
        margin-right:15px;
        float:right;
  		}
  		table.table3 th, td{
  			width:1400px;
  			text-align:center;
  			font-family:Times New Roman;
  			font-size:18px;
  			color:white;
  			padding:5px;
  		}

  		a:link {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:visited {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:hover {
  		  color: red;
  		  background-color: transparent;
  		  text-decoration: none;
  		}
	  </style>
  </head>

  <body>
    <!--Titlu-->
  	<font style="text-align:center; font-size:50px; color:white;">
  		<h3 style="margin-left:480px"> Așezarea orașului <i> Oradea </i></h3>
  	</font>
  	<br>

    <!--Meniu-->
  	<table class="table1">
    	<tr>
    		<th style="font-size:40px; text-align:center"> Meniu </th>
    	</tr>
    	<tr>
    		<th> <a href = "index.html" > &bull; Harta </th>
    	</tr>
    	<tr>
    		<th> <a href = "etimologia.html" > &bull; Etimologie </th>
    	</tr>
    	<tr>
    		<th style="color:gray"> &bull; Așezare </th>
    	</tr>
    	<tr>
    		<th> <a href = "casadarvas.html" > &bull; Casa Darvas </a> </th>
    	</tr>
    	<tr>
    		<th> <a href = "baroc.html" > &bull; Palatul Baroc </a> </th>
    	</tr>
    	<tr>
    		<th> <a href = "dealciuperca.html" > &bull; Dealul Ciuperca </a> </th>
    	</tr>
  	</table>

    <!--Tabel cu scris-->
  	<table class="table2" style="float:left; margin-left:465px">
    	<tr>
    		<th style="font-size:35px"> Localizare </th>
    	</tr>
    	<tr>
    		<th> Situat la numai 13 km de granița de vest a României, municipiul Oradea, reședința administrativă a județului Bihor, ocupă o poziție central-europeană privilegiată, constituind un important nod de comunicații, aflat la o distanță sensibil egală de capitalele regiunii: București (651 km), Viena (518 km), Budapesta (248 km), Praga (676 km). </th>
      </tr>
    	<tr>
    		<th> Latitudinea nordică de 47 03' și longitudinea estică de 21 55' plasează Oradea pe cursul Crișului Repede într-o zonă deluroasă aflată în prelungirea Munților Apuseni. La altitudinea medie de 126 m deasupra nivelului mării, Oradea se găsește la deschiderea Văii Crișului Repede spre câmpie, într-o zonă de contact între prelungirile Munților Apuseni și Câmpia Banato-Crișană, arie de trecere de la relieful deluros (Dealurile Vestice, Dealurile Oradei, Dealurile Gepișului) către cel de câmpie. </th>
    	</tr>
    	<tr>
    		<th> Este accesibil cu automobilul/autobuzul, trenul sau avionul. În apropierea sa se găsesc localitățile-stațiuni Băile Felix și Băile 1 mai. În procesul de dezvoltare, Oradea a înglobat în structura sa satele Episcopia Bihor și Seleuș, în prezent urmărindu-se înglobarea comunelor din jurul orașului, prin crearea Zonei Metropolitane Oradea. </th>
    	</tr>
  	</table>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-top:0px" src="images/localiz.png" width=20% height=24%>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-top:10px" src="images/harta_bihor.jpg" width=20% height=26%>

    <table class="table2" style="float:left; margin-left:465px; margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Hidrografie </th>
    	</tr>
    	<tr>
    		<th> Prin municipiul Oradea trec râul Crișul Repede, râul termal Peța, precum și pârăirile Pasteur, Sălbatic, Adona, Crișul Mic, toți afluenți ai Crișului Repede. Acesta străbate orașul chiar prin centru, creând o luncă în centrul istoric. În anii 1980, în dreptul satului Tileagd s-a construit primul hidrobaraj pe Crișul Repede. </th>
    	</tr>
  	</table>

    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-top:10px" src="images/CrisulRepede.jpg" width=20% height=27%>

    <table class="table2" style="float:left; margin-left:465px; margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Floră și faună </th>
    	</tr>
    	<tr>
    		<th> Flora municipiului nu diferă de cea a județului. În numeroase zone ale orașului cresc arbori de magnolii, iar în apropiere de Oradea există o pădure relativ întinsă de foioase. Râul Crișul Repede a creat în mai multe zone o luncă, unde vegetația este tipică acestui relief. </th>
    	</tr>
      <tr>
    		<th> Animalele sălbatice lipsesc aproape în totalitate, existând totuși grupuri de rozătoare și mamifere mici, precum și căprioare, în pădurea Felix de lângă oraș.[33] Dar sunt și unele reptile cum ar fi șopârla și șarpele de apă care se află îndeosebi pe malurile Crișului Repede. Dintre mamifere putem aminti și vidra. În Crișul Repede trăiesc, de asemenea, mai multe specii de pești, cum ar fi : avat, biban, caras, crap, lin, păstrăv, roșioară, somn, șalău, știucă, clean ș.a. </th>
    	</tr>
  	</table>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-top:10px" src="images/Lunca_Crisul.jpg" width=20% height=28%>

    <table class="table2" style="margin-top:10px">
    	<tr>
    		<th style="font-size:35px; width:1400px"> Climă </th>
    	</tr>
    	<tr>
    		<th style="width:1400px"> Clima orașului este determinată de Vânturile de Vest, fiind, așadar, o climă temperat continentală, cu o temperatură medie anuală de 10,3 °C, pentru luna iulie media nedepășind 21 °C, în timp ce în ianuarie se înregistrează o medie de -1,7 °C. Precipitațiile înregistrează o medie anuală de 585,4 mm, destul de ridicată pentru o zonă de câmpie similară. </th>
    	</tr>
  	</table>

    <table class="table3" style="margin-top:10px" border>
      <tr>
        <th style="font-size:25px" colspan = "15" align = center> Temperatura medie a aerului (media lunară și anuală) </th>
      </tr>
      <tr>
        <th colspan="2"> Perioada </th>
        <th> Ian </th>
        <th> Feb </th>
        <th> Mar </th>
        <th> Apr </th>
        <th> Mai </th>
        <th> Iun </th>
        <th> Iul </th>
        <th> Aug </th>
        <th> Sep </th>
        <th> Oct </th>
        <th> Nov </th>
        <th> Dec </th>
        <th> Anuală </th>
      </tr>
      <tr>
        <th colspan="2" style="font-size:15px"> 1961-2003 </th>
        <td> -1.7° </td>
        <td> 0.5° </td>
        <td> 5.2° </td>
        <td> 10.8° </td>
        <td> 16.2° </td>
        <td> 19.1° </td>
        <td> 20.8° </td>
        <td> 20.4° </td>
        <td> 15.9° </td>
        <td> 10.7° </td>
        <td> 5.3° </td>
        <td> 0.2° </td>
        <td> 10.3° </td>
      </tr>
    </table>

    <table class="table2" style="margin-top:10px">
    	<tr>
    		<th style="font-size:35px; width:1400px"> Demografie </th>
    	</tr>
    	<tr>
    		<th style="width:1400px"> Conform recensământului efectuat în 2011, populația municipiului Oradea se ridică la 196.367 de locuitori, în scădere față de recensământul anterior din 2002, când se înregistraseră 206.614 locuitori.[1] Majoritatea locuitorilor sunt români (67,59 %). Principalele minorități sunt cele de maghiari (23,07 %) și romi (1,09 %). Pentru 7,49 % din populație apartenența etnică nu este cunoscută.[2] Din punct de vedere confesional, majoritatea locuitorilor sunt ortodocși (55,8 %), dar există și minorități de reformați (13,62 %), romano-catolici (9,16 %), penticostali (4,77 %), baptiști (3,48 %) și greco-catolici (2,99 %). Pentru 8,19 % din populație, nu este cunoscută apartenența confesională. </th>
    	</tr>
      <tr>
    		<th style="width:1400px"> Conform datelor furnizate de Institutului Național de Statistică (INS), la 1 ianuarie 2015 populația stabilă a municipiului Oradea era de 223.237 de locuitori,[36] menținându-se creșterea numărului de locuitori față de data recensământului efectuat în 2011, o creștere de aproximativ 12 %. </th>
    	</tr>
  	</table>

  	<p style="margin-top:1720px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
  </body>
</html>
