<html>
  <head>
  	<title> Palatul Baroc </title>
  	<style>
  		body{
  			background:url(images/background.jpg)no-repeat center fixed;
  			background-size:cover;
  		}

  		table.table1{
  			border-radius:30px;
  			margin-left:20px;
  			margin-top:106px;
  			border-collapse:collapse;
  			table-layout:fixed;
  			background:rgba(101, 235, 221, 0.3);
  			float:left;
        position:fixed;
  		}
  		table.table1 th{
  			width:300px;
  			text-align:left;
  			font-size:35px;
  			color:white;
  			padding:10px
  		}

  		table.table2{
  			border-radius:20px;
  			margin-right:20px
  			border-collapse:collapse;
  			table-layout:fixed;
  			border:2px solid #bcd5e0;
  			background:rgba(2, 25, 36, 0.4);
  			float:right;
  		}
  		table.table2 th{
  			width:800px;
  			text-align:left;
  			font-family:Times New Roman;
  			font-size:25px;
  			color:white;
  			padding:8px;
  		}

  		table.table3{
  			width:1400px;
  			border:4px solid rgba(255, 255, 255, 0.7);
  			background:rgba(0, 0, 0, 0.8);
        margin-right:15px;
        float:right;
  		}
  		table.table3 th, td{
  			width:1400px;
  			text-align:center;
  			font-family:Times New Roman;
  			font-size:18px;
  			color:white;
  			padding:5px;
  		}

  		a:link {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:visited {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:hover {
  		  color: red;
  		  background-color: transparent;
  		  text-decoration: none;
  		}
	  </style>
  </head>

  <body>
    <!--Titlu-->
  	<font style="text-align:center; font-size:50px; color:white;">
  		<h3 style="margin-left:480px"> Așezarea orașului <i> Oradea </i></h3>
  	</font>
  	<br>

    <!--Meniu-->
  	<table class="table1">
    	<tr>
    		<th style="font-size:40px; text-align:center"> Meniu </th>
    	</tr>
    	<tr>
    		<th> <a href = "index.html" > &bull; Harta </th>
    	</tr>
    	<tr>
    		<th> <a href = "etimologia.html" > &bull; Etimologie </th>
    	</tr>
    	<tr>
    		<th> <a href = "asezare.html" > &bull; Așezare </a> </th>
    	</tr>
    	<tr>
    		<th> <a href = "casadarvas.html" > &bull; Casa Darvas </a> </th>
    	</tr>
    	<tr>
    		<th style="color:gray"> &bull; Palatul Baroc </th>
    	</tr>
    	<tr>
    		<th> <a href = "dealciuperca.html" > &bull; Dealul Ciuperca </a> </th>
    	</tr>
  	</table>

    <!--Tabel cu scris-->
  	<table class="table2" style="float:left; margin-left:465px">
    	<tr>
    		<th> Palatul Episcopiei Romano-Catolice din Oradea, cunoscut și ca Palatul Baroc din Oradea, este unul din cele mai valoroase edificii construite în stil baroc pe teritoriul României. La fel ca și Bazilica Sf. Maria și Șirul Canonicilor, palatul a fost ridicat în a doua jumătate a secolului al XVIII-lea. Cele trei obiective formează împreună cel mai important complex baroc din România, precum și unul din cele mai reprezentative ale Europei. </th>
      </tr>
      <tr>
     		<th> Din 1971 până în 2006 Palatul Baroc a găzduit Muzeul Țării Crișurilor. </th>
      </tr>
  	</table>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:40px" src="images/baroc1.jpg" width=26% height=26%>

    <table class="table2" style="float:left; margin-left:465px; margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Istoric </th>
    	</tr>
    	<tr>
    		<th> La 23 mai 1762 s-a pus piatra de temelie a Palatului Baroc, destinat a fi sediu al Episcopiei romano-catolice de Oradea. Arhitectul austriac Franz Anton Hillebrandt (1719 - 1797) a preluat conducerea șantierului deși, inițial, arhitectul italian Giovanni Battista Ricca a fost desemnat în acest rol. </th>
      </tr>
  	</table>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:65px; margin-top:10px" src="images/baroc2.jpg" width=23% height=22%>

    <table class="table2" style="float:left; margin-left:465px; margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Construcție </th>
    	</tr>
    	<tr>
    		<th> Timp de 15 ani, respectiv până în anul 1777, s-a ridicat la Oradea, un palat în forma literei U, care se dezvolta pe 3 nivele fiind încununat de un acoperiș frânt, specific barocului austriac. </th>
    	</tr>
      <tr>
    		<th> În perioada 1945-1989 clădirea a fost folosită mai întâi ca azil pentru revoluționarii comuniști greci refugiați în România, începând cu 1956. Înalții funcționari ai Episcopiei romano-catolice maghiare au avut 4 ore la dispoziție să părăsească edificiul, fără a avea dreptul de a scoate nimic în afară de unele lucruri personale. Refugiații greci în număr de cca. 1.000 persoane, sosiți aici cu copii, capre, magari, au reusit sa deterioreze in cativa ani palatul.[necesită citare] În anul 1963 episcopul romano-catolic a fost constrâns sa semneze un act prin care Biserica a cedat edificiul spre folosință în favoarea municipiului Oradea. La 17 ianuarie 1971 se deschide Muzeul Țării Crișurilor din Oradea. După un îndelungat proces de revendicare, câștigat în cele din urmă de Episcopia Romano-Catolică, dreptul de proprietate asupra palatului a fost recunoscut vechiului proprietar, iar restituirea folosinței clădirii a început în anul 2006. </th>
    	</tr>
  	</table>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:65px; margin-top:10px" src="images/baroc3.jpg" width=23% height=28%>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:50px; margin-top:10px" src="images/baroc4.jpg" width=25% height=26%>

    <table class="table2" style="margin-top:10px">
    	<tr>
    		<th style="font-size:35px; width:1400px"> Descriere </th>
    	</tr>
    	<tr>
    		<th> Pe fațada principală se detașează rezalitul central, decorat simetric cu pilaștri terminați în capiteluri ionice, ghirlande și falduri, toate acestea punând în valoare, cu o distincție unică, porțile de acces spre interior și ferestrele de la etajul I, rezalit terminat în partea superioară într-un fronton triunghiular. </th>
    	</tr>
      <tr>
    		<th> Interioarele palatului impresionează prin rigoarea organizării spațiale și sobrietatea decorativă, caracteristici ce se regăsesc prezente în holul central și la nivelul etajului de referință din configurația clădirii, spre care se accede printr-o scară monumentala. Aici se afla Sala festivă, impozantă prin volumetrie și prin decorurile pictate datorate lui Francisc Storno (1879), de inspirație renascentistă, și Capela Palatului, unde se păstrează picturi semnate de plasticianul de origine bavareză, Johann Nepomouk Schöph. Acesta, pe tavanul capelei, reconstituie printr-un desen expresiv și un colorit bine temperat bolta cerească, iar în pânza de deasupra altarului reda tema sfântului Carol Boromaeus rugându-se în timpul epidemiei de ciuma, ambele picturi înnobilând încapărea respectivă. </th>
    	</tr>
      <tr>
    		<th> În ceea ce privește restul camerelor de la etajul I, acestea se individualizează prin soluții decorative și de ambientare interioară în maniera barocului austriac: pilaștri terminați în capiteluri corintice, stucaturi de o diversitate a formelor ornamentale remarcabilă, sobe de faianță glazurată ce se disting prin proporții și rezolvari estetice aparte, șemineuri placate cu marmură colorată. </th>
    	</tr>
      <tr>
    		<th> Organizarea în plan și din punct de vedere decorativ al parterului și etajului II stă sub semnul simplității și funcționalității. Palatul este un model de referință pentru barocul european. </th>
    	</tr>
  	</table>


  	<p style="margin-top:1630px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
  </body>
</html>
