<html>
	<head>
		<title> Casa Darvas </title>
		<style>
			body{
				background:url(images/background.jpg)no-repeat center fixed;
				background-size:cover;
			}

			table.table1{
				border-radius:30px;
				margin-left:20px;
				margin-top:106px;
				border-collapse:collapse;
				table-layout:fixed;
				background:rgba(101, 235, 221, 0.3);
				float:left;
				position:fixed;
			}
			table.table1 th{
				width:300px;
				text-align:left;
				font-size:35px;
				color:white;
				padding:10px
			}

			table.table2{
				border-radius:20px;
				margin-right:20px
				border-collapse:collapse;
				table-layout:fixed;
				border:2px solid #bcd5e0;
				background:rgba(2, 25, 36, 0.4);
				float:right;
			}
			table.table2 th{
				width:1400px;
				text-align:left;
				font-family:Times New Roman;
				font-size:25px;
				color:white;
				padding:8px;
			}

			table.table3{
				width:400px;
				margin-top:24px;
				margin-right:230px;
				border:4px solid rgba(255, 255, 255, 0.7);
				background:rgba(0, 0, 0, 0.7);
				float:right;
			}
			table.table3 th, td{
				width:800px;
				text-align:center;
				font-family:Times New Roman;
				font-size:18px;
				color:white;
				padding:5px;
			}

			a:link {
			  color: #2584b0;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #2584b0;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!--Titlu-->
		<font style="text-align:center; font-size:50px; color:white;">
			<h3 style="margin-left:480px"> Casa Darvas - La Roche </h3>
		</font>
		<br>

		<!--Meniu-->
		<table class="table1">
			<tr>
				<th style="font-size:40px; text-align:center"> Meniu </th>
			</tr>
			<tr>
				<th> <a href = "index.html" > &bull; Harta </th>
			</tr>
			<tr>
				<th> <a href = "etimologia.html"> &bull; Etimologie </a> </th>
			</tr>
			<tr>
				<th> <a href = "asezare.html"> &bull; Așezare </a> </th>
			</tr>
			<tr>
				<th style="color:gray"> &bull; Casa Darvas </th>
			</tr>
			<tr>
				<th> <a href = "baroc.html" > &bull; Palatul Baroc </a> </th>
			</tr>
			<tr>
				<th> <a href = "dealciuperca.html" > &bull; Dealul Ciuperca </a> </th>
			</tr>
		</table>

		<table class="table2">
    	<tr>
    		<th> Casa Darvas-La Roche este o clădire din Oradea, pe strada Iosif Vulcan la nr.11, proiectată de frații Vágó József și Vágó László, datând de la începutul secolului al XX-lea. </th>
    	</tr>
  	</table>

		<table class="table2" style="margin-top:10px; margin-left:462px; float:left">
    	<tr>
    		<th style="font-size:35px; width:800px"> Clădirea </th>
    	</tr>
    	<tr>
    		<th style="width:800px"> Clădirea este construită în stil Secession vienez cu forme simplificate, geometrice. Planul clădirii este în formă de L, având fațada principală spre strada Iosif Vulcan și pe cea secundară spre Criș. Fațada principală are trei zone diferit abordate arhitectural. Întreaga fațadă este placată cu marmoră la intersecția plăcilor aflându-se butoni semisferici din cărămidă smălțuită aparținand fabricii Zsolnay/Pecs. Fațada secundară este mai simplă, terasele coborând în trepte până în stradă. </th>
			</tr>
			<tr>
				<th style="width:800px"> Curtea interioară are ca element distinctiv gardul cu stâlpi din lemn încrustat. Clădirea este foarte importantă pentru istoria arhitecturii și artei, fiind reprezentativă pentru dezvoltarea stilului Secession în România. Acest lucru a dus la clasarea ca monument istoric a acestei frumoase clădiri, cod LMI BH-II-m-B-01090. </th>
			</tr>
		</table>
		<img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:50px; margin-top:40px" src="images/darvas_ext.jpg" width=27% height=38%>


		<table class="table2" style="margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Istoric </th>
    	</tr>
    	<tr>
    		<th> Casa a fost construită de afaceristul evreu Darvas Imre și de asociatul său elvețian, Alfred La Roche. În anii 30, casa a fost vândută familiei evreiești Simon. Numeroși membri ai acestei familii au fost deportați și uciși în timpul Holocaustului. O placă de marmură, plasată la intrare, păstrează memoria victimelor[1]. În anii comunismului, mare parte a clădirii a fost naționalizată de autorități. Trei încăperi au rămas supraviețuitorilor familiei proprietarului. Partea naționalizată a fost preschimbată în centru sportiv, apoi în sediu al echipei de fotbal FC Bihor. Potrivit experților, în această perioadă s-au produs numeroase modificări și distrugeri ale structurii și ornamentelor[2]. În anii 2010, echipa FC Bihor a fost evacuată din clădire, iar administrația locală a achiziționat spațiile private, devenind proprietar unic al întregii clădiri. </dd>
				</tr>
  	</table>

		<table class="table2" style="margin-top:10px">
    	<tr>
    		<th style="font-size:35px"> Muzeu </th>
    	</tr>
    	<tr>
    		<th> Casa Darvas La Roche a fost declarată clădire protejată și transformată în muzeu al stilului Secession/Art Nouveau la Oradea[3]. Spațiile de la parter sunt destinate expozițiilor temporare, iar din cele două apartemente de la etaj, unul găzduiește colecția muzeului, iar în celălalt se află expuse obiectele personale ale familiei Simon. În prezent, instituția e dedicată strângerii de fonduri pentru reabilitarea clădirii[4]. Lucrările de restaurare vor demara la sfârșitul anului 2017. </th>
			</tr>
  	</table>
		<img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:100px; margin-top:20px" src="images/darvas1.jpg" width=27% height=38%>
		<img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:200px; margin-top:20px" src="images/darvas_int.jpg" width=27% height=38%>

		<p style="margin-top:1400px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
	</body>
</html>
