<html>
  <head>
  	<title> Dealul Ciuperca </title>
  	<style>
  		body{
  			background:url(images/background.jpg)no-repeat center fixed;
  			background-size:cover;
  		}

  		table.table1{
  			border-radius:30px;
  			margin-left:20px;
  			margin-top:106px;
  			border-collapse:collapse;
  			table-layout:fixed;
  			background:rgba(101, 235, 221, 0.3);
  			float:left;
        position:fixed;
  		}
  		table.table1 th{
  			width:300px;
  			text-align:left;
  			font-size:35px;
  			color:white;
  			padding:10px
  		}

  		table.table2{
  			border-radius:20px;
  			margin-right:20px
  			border-collapse:collapse;
  			table-layout:fixed;
  			border:2px solid #bcd5e0;
  			background:rgba(2, 25, 36, 0.4);
  			float:right;
  		}
  		table.table2 th{
  			width:1400px;
  			text-align:left;
  			font-family:Times New Roman;
  			font-size:25px;
  			color:white;
  			padding:8px;
  		}

  		table.table3{
  			width:1400px;
  			border:4px solid rgba(255, 255, 255, 0.7);
  			background:rgba(0, 0, 0, 0.8);
        margin-right:15px;
        float:right;
  		}
  		table.table3 th, td{
  			width:1400px;
  			text-align:center;
  			font-family:Times New Roman;
  			font-size:18px;
  			color:white;
  			padding:5px;
  		}

  		a:link {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:visited {
  		  color: #2584b0;
  		  background-color: transparent;
  		  text-decoration: none;
  		}

  		a:hover {
  		  color: red;
  		  background-color: transparent;
  		  text-decoration: none;
  		}
	  </style>
  </head>

  <body>
    <!--Titlu-->
  	<font style="text-align:center; font-size:50px; color:white;">
  		<h3 style="margin-left:480px"> Dealul Ciuperca </i></h3>
  	</font>
  	<br>

    <!--Meniu-->
  	<table class="table1">
    	<tr>
    		<th style="font-size:40px; text-align:center"> Meniu </th>
    	</tr>
    	<tr>
    		<th> <a href = "index.html" > &bull; Harta </th>
    	</tr>
    	<tr>
    		<th> <a href = "etimologia.html" > &bull; Etimologie </th>
    	</tr>
    	<tr>
    		<th> <a href = "asezare.html" > &bull; Așezare </a> </th>
    	</tr>
    	<tr>
    		<th> <a href = "casadarvas.html" > &bull; Casa Darvas </a> </th>
    	</tr>
    	<tr>
    		<th> <a href = "casadarvas.html" > &bull; Palatul Baroc </a> </th>
    	</tr>
    	<tr>
    		<th style="color:gray"> &bull; Dealul Ciuperca </th>
    	</tr>
  	</table>

    <table class="table2" style="margin-right:20px">
      <tr>
        <th> Dealul Ciuperca este locul potrivit de unde te poți bucura de răsăriturile, apusurile și cerul înstelat ce surprind plăcut pe oricine. </th>
      </tr>
      <tr>
        <th> Acesta este unul dintre simbolurile orașului Oradea și poate fi găsit cu ușurință urcând cu mașina până în capătul străzii Graurilor sau pornind la pas de pe strada Olteniei – între nr. 68 și 70. Acest punct turistic a fost reamenajat de curând. </th>
      </tr>
      <tr>
        <th> Băncuțe, pergole, zone de relaxare, amfiteatru în aer liber, o cafenea, un centru de informare turistică, cinci puncte de belvedere legate între ele cu o alee și mult spațiu verde – toate cele menționate anterior sunt puse la dispoziția vizitatorului, indiferent de zi și de anotimp. </th>
      </tr>
    </table>

    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:20px; margin-top:20px" src="images/ciuperca1.jpg" width=50% height=60%>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:20px; margin-top:20px" src="images/ciuperca2.jpg" width=23% height=28%>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:20px; margin-top:20px" src="images/ciuperca3.jpg" width=23% height=29%>
    <img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; float:right; margin-right:20px; margin-top:10px" src="images/ciuperca5.jpg" width=1405px height=600px>

  	<p style="margin-top:1430px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
  </body>
</html>
