<html>
	<head>
		<title> Etimologie </title>
		<style>
			body{
				background:url(images/background.jpg)no-repeat center fixed;
				background-size:cover;
			}

			table.table1{
				border-radius:30px;
				margin-left:20px;
				margin-top:106px;
				border-collapse:collapse;
				table-layout:fixed;
				background:rgba(101, 235, 221, 0.3);
				float:left;
			}
			table.table1 th{
				width:300px;
				text-align:left;
				font-size:35px;
				color:white;
				padding:10px
			}

			table.table2{
				border-radius:20px;
				margin-right:20px
				border-collapse:collapse;
				table-layout:fixed;
				border:2px solid #bcd5e0;
				background:rgba(2, 25, 36, 0.4);
				float:right;
			}
			table.table2 th{
				width:1400px;
				text-align:left;
				font-family:Times New Roman;
				font-size:25px;
				color:white;
				padding:8px;
			}

			table.table3{
				width:400px;
				margin-top:24px;
				margin-right:230px;
				border:4px solid rgba(255, 255, 255, 0.7);
				background:rgba(0, 0, 0, 0.7);
				float:right;
			}
			table.table3 th, td{
				width:800px;
				text-align:center;
				font-family:Times New Roman;
				font-size:18px;
				color:white;
				padding:5px;
			}

			a:link {
			  color: #2584b0;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #2584b0;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!--Titlu-->
		<font style="text-align:center; font-size:50px; color:white;">
			<h3 style="margin-left:480px"> Etimologia toponimului <i> Oradea </i></h3>
		</font>
		<br>

		<!--Meniu-->
		<table class="table1">
			<tr>
				<th style="font-size:40px; text-align:center"> Meniu </th>
			</tr>
			<tr>
				<th> <a href = "index.html" > &bull; Harta </th>
			</tr>
			<tr>
				<th style="color:gray"> &bull; Etimologie </th>
			</tr>
			<tr>
				<th> <a href = "asezare.html"> &bull; Așezare </a> </th>
			</tr>
			<tr>
				<th> <a href = "casadarvas.html" > &bull; Casa Darvas </a> </th>
			</tr>
			<tr>
				<th> <a href = "baroc.html" > &bull; Palatul Baroc </a> </th>
			</tr>
			<tr>
				<th> <a href = "dealciuperca.html" > &bull; Dealul Ciuperca </a> </th>
			</tr>
		</table>

		<!--Tabel cu scris-->
		<table class="table2">
			<tr>
				<th> Etimologia toponimului Oradea nu este cunoscută cu exactitate. În 1658 a fost pentru prima dată consemnată forma denumirii românești Oradea, de către cărturarul Miron Costin în Letopisețul Țării Moldovei și redescoperită de Nicolae Iorga. </th>
			</tr>
			<tr>
				<th> Se presupune că această denumire provine din combinarea cuvintelor turcești "orada/oraya" (în acel loc) cu denumirea maghiară a orașului, Várad. "Orad" seamănă foarte mult cu "Várad", denumirea ungurească veche. După expediția turco-tătaro-moldo-valahă din 1658, soldații turci i-au auzit pe localnici că rostesc "Varad" și au preluat sunetul ca familiarul "orad", prin ceea ce se numește "etimologie populară". Numele unguresc Varad împreună cu "orad", "orada" și "oraya" a dat forma "Oradia", pătrunsă apoi și în limba română ca urmare a cooperării româno-turce din acea perioadă, trupele auxiliare moldo-valahe însoțindu-i pe turci cel puțin în expediția din 1658. </th>
			</tr>
			<tr>
				<th> Denumirea originală "Oradia" s-a pierdut apoi în negura timpului, stăpânirea turcilor asupra Oradiei durând doar trei decenii. Turcii au fost alungați de către austrieci - care numeau orașul Wardein - după ce au distrus tot orașul. În secolul al XIX-lea, de exemplu, denumirea "Oradia" nu mai exista. Prima carte tipărita la Oradea în limba română - cert atestată - figurează ca fiind tipărită în "Urbea Mare". </th>
			</tr>
			<tr>
				<th> Cel mai probabil, marele istoric Nicolae Iorga redescoperă vechea formă "Oradia" în opera lui Costin și așa se face că, după Primul Război Mondial, în 1919, când Regatul României preia orașul - majoritar de limbă maghiară pe atunci - forma Oradia Mare redevine denumire oficială românească. Așa apare și pe primele cărți poștale din 1921. În câțiva ani devine Oradea Mare și apoi doar Oradea. </th>
			</tr>
		</table>
		<br>

		<!--Poza-->
		<!--<img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; margin-left : 350px; margin-top:15px" src="/images/Oradea_City_Hall.jpg" width=20% height=27% align=center>-->
		<img style="background:rgba(0, 0, 0, 0.7); border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; margin-left : 350px; margin-top:15px" src="images/stema.png" width=13% height=27% align=center>

		<!--Tabel cu declinarea-->
		<table class="table3" border>
			<tr>
				<th style="font-size:25px" colspan = "3" align = center> Declinarea substantivului Oradea </th>
			</tr>
			<tr>
				<th align = center> forma </th>
				<th align = center> Singular </th>
				<th align = center> Plural </th>
			</tr>
			<tr>
				<th align = center> Nominativ-Acuzativ </th>
				<th align = center><b> Oradea </b></th>
				<td align = center> invariabil </td>
			</tr>
			<tr>
				<th align = center> Articulat </th>
				<th align = center><b> Oradea </b></th>
				<td align = center> invariabil </td>
			</tr>
			<tr>
				<th align = center> Genitiv-Dativ </th>
				<th align = center><b> Oradiei </b></th>
				<td align = center> invariabil </td>
			</tr>
			<tr>
				<th align = center> Vocativ </th>
				<th align = center><b> - </b></th>
				<td align = center> invariabil </td>
			</tr>
		</table>

		<p style="margin-top:-16px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
	</body>
</html>
