<html>
	<head>
		<title>
			Harta Oradea
		</title>
		<style>
		body{
			background:url(images/background.jpg)no-repeat center fixed;
			background-size:cover;
		}

		table.table1{
			border-radius:30px;
			margin-left:20px;
			border-collapse:collapse;
			table-layout:fixed;
			background:rgba(101, 235, 221, 0.3);
		}
		table.table1 th{
			width:300px;
			text-align:left;
			font-size:35px;
			color:white;
			padding:10px
		}

		h1{
			font-size:90px;
			line-height:0px;
		}

		a:link {
		  color: #2584b0;
		  background-color: transparent;
		  text-decoration: none;
		}

		<!--a:visited {
		  color: #46a7d4;
		  background-color: transparent;
		  text-decoration: none;
		}-->

		a:visited {
		  color: #2584b0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: none;
		}
		</style>
	</head>
	<body>
		<!--TitluL-->
		<font style="text-align:center; font-size:50px; color:white; line-height:65px">
		<h3 style="margin-left:560px"> Oradea </h3>
		</font>

		<!--Poza-->
		<img style="border:4px solid rgba(255, 255, 255, 0.7); border-radius:25px; margin-right:20px; margin-top:30px" src="images/harta1.png" width=65% height=75% align=right>
		<br><br><br><br><br><br><br>

		<!--Meniu-->
		<table class="table1">
		<tr>
			<th style="font-size:40px; text-align:center"> Meniu </th>
		</tr>
		<tr>
			<th style="color:gray"> &bull; Harta </th>
		</tr>
		<tr>
			<th> <a href = "etimologia.html"> &bull; Etimologie </a> </th>
		</tr>
		<tr>
			<th> <a href = "asezare.html"> &bull; Așezare </a> </th>
		</tr>
		<tr>
			<th> <a href = "casadarvas.html" > &bull; Casa Darvas </a> </th>
		</tr>
		<tr>
			<th> <a href = "baroc.html" > &bull; Palatul Baroc </a> </th>
		</tr>
		<tr>
			<th> <a href = "dealciuperca.html" > &bull; Dealul Ciuperca </a> </th>
		</tr>
		</table>

		<p style="margin-top:260px; text-align:left; font-family:Times New Roman; text-size:5; opacity:0.5; color:white;">Realizat de Vlad Luncan - 2022</p>
	</body>
</html>
