10
17 19
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
..X..............
.................
.................
.................
.................
.................
.................
.................
.................
13 5
........X....
.............
.............
.............
.............
17 9
.................
.................
.................
...............X.
.................
.................
.................
.................
.................
7 7
.......
.......
X......
.......
.......
.......
.......
11 9
...........
...........
...........
...........
......X....
...........
...........
...........
...........
17 19
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.....X...........
.................
.................
.................
.................
.................
15 5
...............
.....X.........
...............
...............
...............
9 13
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........X
15 13
..X............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
15 13
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
....X..........
