50
10 11
.....X....
..........
..........
..........
..........
.X........
.........X
..........
....X.....
..........
..........
11 11
...........
...........
...........
.......X...
...........
..........X
..X........
...........
...........
...........
...........
20 12
......X.............
....................
....................
....................
..X................X
....................
...........X........
..X...X......X......
....................
...............X....
....................
....................
5 16
.....
.....
.....
.....
.....
.....
X....
.....
...X.
.....
.....
.....
.....
.....
.....
.....
19 14
.......X...........
.............X.....
..X....X...........
X..................
...................
.....X....XXX......
..X................
...................
...................
.............X.....
...................
X..................
...............X...
.....X.............
7 7
X......
.......
.......
.......
.......
.......
.......
14 4
..............
..............
..............
..............
7 6
.......
.......
.......
.......
.......
.......
15 15
..........X....
...............
...............
...............
...............
...............
...............
..............X
...............
...............
...............
...........X...
...............
...............
...............
8 12
........
....X...
X.....XX
........
........
........
........
........
........
........
........
........
5 5
.....
.....
.....
.X...
.....
20 18
....................
.....X....X.........
....................
....................
...........X........
....................
....................
.............X......
.................X..
...........X........
X......X............
....................
....................
..X.................
X...................
........X...........
....................
.........X..........
11 16
...........
........X..
...........
...........
...........
.........X.
.......X...
...........
...........
........X..
....X...X..
.X.........
...X.......
...........
...........
...........
18 5
..................
.X................
..................
..............X...
..................
18 17
..................
....X.........X...
..............X...
.X................
..................
....X....X........
..................
........X.........
..................
..................
..................
...............X..
X.X....X....X.....
............X.....
...............X..
..................
..................
13 5
.............
.....X.......
.............
.............
.............
7 4
.......
.......
.......
.......
8 5
........
........
........
........
........
15 11
..........X....
..........X....
....X..........
...............
...............
....X..........
..X.........X..
...............
...............
X.........X....
X..............
15 11
......X........
...............
.............X.
...............
......X........
...............
XX.............
...............
............X..
...............
.........X.....
14 4
.............X
..............
..............
.............X
12 6
............
............
............
............
............
............
20 5
....................
....................
....X...............
..X.............X...
..X.................
10 14
..........
..........
..........
..........
..........
..........
.X........
.........X
..........
..........
.X........
..........
........X.
..........
12 7
............
............
X..X........
............
....XX..X...
............
...X........
11 4
...........
........X..
......X....
...........
4 6
....
....
....
....
....
....
7 12
.......
.......
X......
.......
.......
.......
.....X.
.......
.......
.......
....X..
....X..
16 5
................
......X.........
....X...........
................
................
6 8
......
......
X.....
..X...
......
......
......
......
19 9
...................
.........X.........
............X......
...................
....X..............
...................
...................
..X...X.........X..
........X..........
12 14
............
............
............
............
....X......X
............
............
............
............
............
............
............
............
............
18 10
......X...........
..................
...X..............
..................
..................
..X...............
.............X....
...X..............
..........X.......
..................
10 9
..........
..........
..........
.......X..
X.........
..........
..........
..........
...X.....X
6 15
......
......
......
..X...
......
......
......
......
......
......
......
.X....
......
......
......
11 4
...........
...........
.......X...
.....X.....
7 5
.......
...X...
.......
.......
.......
4 10
....
....
....
....
....
....
....
....
....
....
6 9
......
......
......
......
.....X
......
..X...
......
......
11 14
...........
...........
.......X...
...........
...........
...........
...........
...........
........X..
...........
...........
..........X
...........
.....X.....
8 7
........
........
........
........
........
........
........
8 13
.......X
........
........
........
.......X
.......X
.......X
.....X..
........
........
........
........
X.......
12 4
X...........
X.......X...
..X.........
............
14 13
..........X...
..............
..............
..............
..............
..............
...........X..
..............
..............
....X.........
..............
..............
X.............
4 15
....
.X..
....
....
....
....
....
....
....
....
....
....
...X
....
....
5 5
.....
.....
.....
.....
..X..
17 12
.................
.................
...............X.
.....X...........
.................
.................
.............XX..
.................
...X.............
................X
..........X......
.......X.........
18 7
....X.............
..................
...............X..
............X.....
.X..............X.
.....X............
..................
4 11
....
....
....
....
....
....
....
....
....
....
....
8 7
....X..X
........
........
........
........
........
........
