50
14 9
..............
..............
..............
.X............
..............
..............
..............
..............
.....X........
20 4
.....X.....XX.......
.....X..............
....................
....................
10 4
..........
..........
..........
..........
18 8
..................
.........X........
..................
..................
..................
......X...........
......X...........
X.................
10 19
..........
..X.......
....X.....
..........
.....X....
..........
X.........
..........
..........
..........
..........
.....X....
..........
..........
....X.....
..........
.....X....
..........
.....X....
14 5
..............
..............
..............
..............
..............
10 11
..........
..........
..........
.......X..
..........
..X.......
X..X......
..........
..........
..........
..........
17 12
.................
.................
..............X..
....X.....X......
.................
.................
.................
.................
.................
.................
....X............
.................
5 11
....X
.....
...X.
.....
.....
.....
.....
.....
.....
.....
X....
10 13
..........
....X.....
..........
X.........
....X.....
..........
..........
..........
..........
.........X
..........
..........
..........
13 11
.............
.............
.............
X............
........X....
.....X.X..X..
.............
.............
.............
.............
.............
17 7
.................
.................
.................
...........X.....
...............X.
............XX...
..X..............
9 19
.........
.........
.X.......
.........
.........
.........
.........
......X..
X........
.........
.........
.........
.........
.........
.........
...X.....
....X....
.........
.........
6 6
X.....
......
.X....
......
......
......
14 8
..............
..............
......X.......
..............
.........XX...
........X.....
..............
..............
11 10
..........X
...........
...........
...........
..........X
....X.X....
....X......
...........
...........
..........X
16 5
................
................
................
................
................
9 7
.........
.........
....X....
.........
.........
.........
.........
12 20
............
............
............
............
.......X...X
............
............
.....X......
............
............
............
............
............
............
........X...
..X.........
............
............
............
.........X..
12 19
.........X..
.XX.........
............
............
............
............
............
............
............
.......X....
............
......X.....
....X..X.XX.
............
..X.........
............
............
............
............
10 16
..........
..........
.....X....
......X...
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..X.......
....X.....
17 7
.................
.................
..........X...X..
..........X......
.................
.................
...........X....X
4 17
....
....
....
....
....
....
....
....
....
....
....
X...
....
.X..
....
....
....
9 7
.........
...X.....
........X
.........
.........
..X......
.........
10 6
..........
..........
..........
..........
..........
..........
5 19
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
X....
16 8
................
........X.......
........X.......
................
...............X
................
................
...X............
20 6
....................
....................
....................
....................
....................
....................
11 9
...X.......
...X.......
...........
.....X.....
...........
...........
...........
...........
...........
13 4
.............
.............
.............
.............
12 12
............
............
............
............
............
............
............
............
.......X..X.
............
............
............
5 7
.....
.....
.....
.....
....X
.....
.....
4 9
....
....
....
....
....
....
....
....
....
6 16
......
..X...
......
......
......
......
......
......
......
......
....X.
......
......
......
......
......
17 10
.................
.................
.......X.X.......
.......X.........
..X..............
.................
...........X.....
.................
.....X...........
.......X.....X...
8 5
........
........
........
........
........
5 20
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
12 17
............
...X........
............
............
............
............
..X....X....
............
...X........
............
............
............
.......X....
...........X
............
............
............
18 10
..X...............
.....X............
..................
..................
.............X....
..........X.......
..................
..................
..................
..................
12 11
............
............
............
............
...X........
.....X......
............
....X.......
X...........
............
............
13 7
............X
.............
.............
.............
.............
.............
.............
19 10
...................
...................
...................
...................
...................
............X......
..................X
...................
............X......
........X..........
8 16
........
........
........
.X......
.....X..
........
........
........
........
.X......
........
........
...X....
........
........
........
7 16
.......
.......
X......
......X
.......
.......
.......
.......
.......
.......
.......
X......
.......
.....X.
.......
.......
19 13
...................
...................
...................
...................
...................
.....X.............
.........X.........
.......X...........
...................
...................
..................X
........X..........
...................
8 11
........
........
........
........
........
........
........
........
..XX....
........
........
7 14
.......
.......
.......
.......
.......
.......
..X....
..X....
.......
.......
.......
.......
.......
.......
10 13
..........
..........
..........
..........
..........
..........
....X.....
........X.
..........
..........
........X.
........X.
..........
6 5
......
......
......
......
......
13 14
.............
.X...........
.............
.............
X......X.....
.............
.............
.............
........X....
.............
.............
....X........
..X..X.......
........X....
