10
16 20
X...............
................
.......X........
..X.........X...
...........X....
................
X...............
...............X
........X.......
......X.X.......
...........X....
.......XX.......
................
.............X..
................
.........X......
................
................
................
...............X
6 33
......
....X.
......
......
......
......
......
......
......
......
......
......
......
......
....X.
......
......
......
..X...
....X.
......
......
......
..X...
......
......
......
......
....X.
......
......
......
......
17 4
......X......X...
.................
.................
.................
11 20
........X..
...........
...........
...........
...........
...........
...........
...........
...........
..X....X...
.......X...
X..........
..X........
.....X.....
...........
...........
.X.........
...........
...........
...........
16 5
................
..............X.
................
................
......X.........
13 4
...X.........
.............
.............
.....X.......
21 11
.....................
..........X..........
.....................
X............X.......
.....................
.....................
.....................
.....................
..X...X..............
.....................
.....................
6 8
......
......
......
......
......
......
......
......
14 43
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
........X.X...
..............
......X.......
..X...........
..............
..............
.........X....
X.............
..............
...........X..
..X...........
....X.........
..............
..............
..............
.............X
..............
..............
..............
..............
.....X........
..X...........
..............
X.............
..............
..............
..............
..............
..............
..............
X.............
10 14
..........
..........
..........
..........
.X........
.......X..
.........X
..........
..........
..........
..........
..........
..X.......
..........
