5
13 6
.............
.............
.............
.............
.............
.............
9 16
.........
.........
....X....
........X
.........
.........
.X.......
.........
X........
...X.....
.........
.........
.........
X........
.........
.........
14 34
.............X
..............
........X.....
..............
.X............
.............X
.............X
..............
......X.......
..............
..............
..........X...
X.X...........
.....XX.......
..............
....X.........
..............
..............
..............
...........X..
..............
..............
..............
............X.
..............
..............
..............
..............
..............
..............
..............
....X.........
......X...X...
X.............
15 40
...............
...............
............X..
...............
...............
...............
...............
.X..X..........
..........X....
...............
...XX..........
...............
.............X.
...............
.X.............
..X............
...............
..............X
..X............
.............X.
........X......
...............
...............
...............
...............
...............
...............
...............
...............
...............
..........X....
...............
...............
...............
..........X....
...............
.......X.......
..............X
.........X.....
...............
8 19
...X....
........
........
........
........
.X......
........
...X....
........
..X.....
........
........
........
........
........
........
........
........
........
