10
20 4
....................
....................
....................
....................
9 16
......X..
.........
.........
......X..
.........
.........
...X.....
.......X.
....X....
.........
..XXX..X.
....X....
........X
......X..
.........
.........
18 5
..................
..................
..................
..................
..................
5 4
.....
.....
.....
.....
11 13
...........
...........
...........
...........
...........
..X........
...........
...........
........X..
...........
XXX....XX..
...........
...........
31 15
...............................
...............................
...............................
...............................
..........X.......X....X.......
...............................
...............................
.....................X.........
...............................
...................X...........
.............X.....X..........X
X..............................
.......................X.......
...X...........................
...............................
9 21
..X......
.........
.........
.........
.........
.........
.........
....X....
....X....
....X....
.........
..X....X.
.........
.........
.........
.........
....X...X
X........
.........
.........
.........
13 43
.......X.....
....X........
.............
...........X.
.............
.............
.............
...X.........
.............
.............
..X..........
..X....X....X
.............
.............
..........X..
.............
.......X.....
.............
.............
.............
.............
.....X.......
.............
.............
.............
.............
.............
..........X..
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...X....X....
............X
.............
.............
32 10
................X......X....XX..
................................
....X.....................X.....
................X..X............
....X...........................
X....X....................XX....
................................
........X...........X...........
...X............................
................................
25 7
........X................
.........................
.........................
.........................
...XX....................
.........................
.........................
